# Controlify

./: build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: README.md
.github/scripts/: generate-targets.sh
.github/workflows/: build.yml  gradle.yml
.run/: Build (Active).run.xml  Build (All).run.xml  Run Dev Client (Active).run.xml  Run Prod Client (Active).run.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/dev/isxander/stonecutterconfigurator/: StonecutterConfiguratorPlugin.kt  VersionParser.kt
docs/: _meta.json  sinytra-wiki.json
docs/architecture/: _meta.json  controllers.mdx  mod-comparison.mdx
docs/reference/: _meta.json  builtin-bindings.mdx  builtin-controller-namespaces.mdx  builtin-inputs.mdx
docs/resource-packs/: _meta.json  custom-controller-identification.mdx  default-binds.mdx  input-glyphs.mdx
src/main/java/dev/isxander/controlify/: Controlify.java
src/main/java/dev/isxander/controlify/api/bind/: InputBindingSupplier.java
src/main/java/dev/isxander/controlify/bindings/: ControlifyBindings.java  KeyMappingHandle.java
src/main/java/dev/isxander/controlify/bindings/output/: KeyMappingEmulationOutput.java
src/main/java/dev/isxander/controlify/compatibility/sodium/: SodiumCompat.java
src/main/java/dev/isxander/controlify/config/: ControlifyConfig.java
src/main/java/dev/isxander/controlify/controller/: ControllerEntity.java  GenericControllerConfig.java  SingleValueComponent.java
src/main/java/dev/isxander/controlify/controller/haptic/: CompleteSoundData.java  HDHapticComponent.java
src/main/java/dev/isxander/controlify/controller/info/: ControllerInfo.java  DriverNameComponent.java  GUIDComponent.java  UIDComponent.java
src/main/java/dev/isxander/controlify/controller/input/: InputComponent.java
src/main/java/dev/isxander/controlify/controllermanager/: AbstractControllerManager.java  GLFWControllerManager.java  SDLControllerManager.java
src/main/java/dev/isxander/controlify/debug/: DebugProperties.java
src/main/java/dev/isxander/controlify/driver/: ComponentAdderDriver.java  CompoundDriver.java  Driver.java  SDL3NativesManager.java
src/main/java/dev/isxander/controlify/hid/: ControllerHIDService.java
src/main/java/dev/isxander/controlify/ingame/: ControllerPlayerMovement.java  DualInput.java  InGameInputHandler.java
src/main/java/dev/isxander/controlify/reacharound/: ReachAroundHandler.java
src/main/java/dev/isxander/controlify/server/: ControlifyServer.java  ControlifyServerConfig.java  ServerPolicies.java
src/main/java/dev/isxander/controlify/utils/: CUtil.java  ControllerUtils.java  DebugDump.java  DebugLog.java  Easings.java  MthExt.java  Platform.java  ToastUtils.java
src/main/java/dev/isxander/controlify/virtualmouse/: VirtualMouseHandler.java
src/main/java/dev/isxander/controlify/wireless/: LowBatteryNotifier.java
src/main/resources/: controlify.mixins.json  fabric.mod.json
src/main/resources/assets/controlify/controllers/: controller_identification.json5  gamecontrollerdb-sdl3.txt
src/main/resources/assets/controlify/lang/: af_za.json  ar_sa.json  ca_es.json  de_de.json  en_gb.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  hu_hu.json  it_it.json  ja_jp.json  ms_my.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ro_ro.json  ru_ru.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
src/main/templates/: fabric.mod.json
src/testharness/java/dev/isxander/controlify/testharness/: TestHarness.java
test-harness/: build.gradle.kts
test-harness/src/main/templates/: fabric.mod.json
test-harness/versions/1.21-neoforge/: gradle.properties
versions/: builds.json
versions/1.20.1-fabric/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-neoforge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21-fabric/: gradle.properties
versions/1.21-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/25w02a-fabric/: gradle.properties
versions/25w03a-fabric/: gradle.properties
versions/25w04a-fabric/: gradle.properties
(+46 files in other folders)
