org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

modVersion=2.0.0-beta.22
modId=controlify
modName=Controlify
modDescription=The most advanced controller mod for Minecraft.

curseforgeId=835847
curseforgeSlug=controlify
modrinthId=DOUdJVEm
githubProject=isXander/Controlify

deps.fabricLoader=0.16.9
deps.sdl3Target=3.1.9.c688853
deps.sdl34jBuild=64
deps.hid4java=0.8.0
deps.quiltParsers=0.3.0
deps.steamdeck4j=1.1.7
deps.mixinExtras=0.5.0-beta.4

deps.fancyMenu.noRuntime=true
