modstitch.platform=moddevgradle

mcVersion=1.21.1
packFormat=34

deps.forge=21.1.54
#deps.parchment=1.21:2024.07.28
deps.yacl=3.6.0+1.21-neoforge
deps.immediatelyFast=1.2.21+1.21.1-neoforge
deps.simpleVoiceChat=neoforge-1.21.1-2.5.22
deps.fancyMenu=3.2.6-1.21.1-neoforge

java.version=21

meta.mcDep=[1.21,1.21.1]
meta.loaderDep=[21,)

pub.stableMC=1.21,1.21.1
