modstitch.platform=moddevgradle

mcVersion=1.21.1
packFormat=34

parchment.version=2024.11.17

deps.neoForge=21.1.97
deps.yacl=3.6.2+1.21-neoforge
deps.sodium=mc1.21.1-0.6.5-neoforge
deps.sodiumSemver=0.6
deps.iris=1.8.1+1.21.1-neoforge
deps.reesesSodiumOptions=mc1.21.3-1.8.0+neoforge
deps.immediatelyFast=1.2.21+1.21.1-neoforge
deps.simpleVoiceChat=neoforge-1.21.1-2.5.22
deps.fancyMenu=3.2.6-1.21.1-neoforge

meta.mcDep=[1.21,1.21.1]
meta.loaderDep=[21,)

pub.stableMC=1.21,1.21.1
