modstitch.platform=moddevgradle

mcVersion=1.21.4
packFormat=46

parchment.version=2024.12.29

deps.neoForge=21.4.84-beta
deps.yacl=3.6.2+1.21.4-neoforge
deps.sodium=mc1.21.4-0.6.6-neoforge
deps.sodiumSemver=0.6
deps.iris=1.8.5+1.21.4-neoforge
deps.reesesSodiumOptions=mc1.21.4-1.8.2+neoforge
deps.immediatelyFast=1.3.3+1.21.4-neoforge
deps.simpleVoiceChat=neoforge-1.21.4-2.5.27
deps.fancyMenu=3.2.6-1.21.1-neoforge
deps.fancyMenu.noRuntime=true

meta.mcDep=[1.21.4,1.22)
meta.loaderDep=[21,)

pub.stableMC=1.21.4
