modstitch.platform=loom

mcVersion=1.21.3
packFormat=42

parchment.version=2024.12.07

deps.fabricApi=0.106.1+1.21.3
deps.yacl=3.6.2+1.21.2-fabric
deps.modMenu=12.0.0
deps.sodium=mc1.21.3-0.6.5-fabric
deps.sodiumSemver=0.6
deps.iris=1.8.1+1.21.3-fabric
deps.immediatelyFast=1.3.3+1.21.3-fabric
deps.simpleVoiceChat=fabric-1.21.3-2.5.27
deps.reesesSodiumOptions=mc1.21.3-1.8.0+fabric
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=>=1.21.2 <1.21.4
meta.fapiDep=>=0.106.1

pub.stableMC=1.21.2,1.21.3
