modstitch.platform=loom

mcVersion=1.21.4
packFormat=46

#deps.parchment=1.21:2024.07.28
deps.fabricApi=0.111.0+1.21.4
deps.yacl=3.6.2+1.21.4-fabric
deps.modMenu=13.0.0-beta.1
deps.sodium=mc1.21.4-0.6.2-fabric
deps.sodiumSemver=0.6
deps.iris=1.8.4+1.21.4-fabric
# iris seems to have a mixin error right now
deps.iris.noRuntime=true
deps.immediatelyFast=1.3.3+1.21.4-fabric
deps.simpleVoiceChat=fabric-1.21.4-2.5.26
#deps.reesesSodiumOptions=mc1.21.1-1.8.0-beta.4+fabric
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

java.version=21

meta.mcDep=~1.21.4
meta.fapiDep=>=0.111.0

pub.stableMC=1.21.4
