modstitch.platform=moddevgradle

mcVersion=1.20.6
packFormat=32

deps.forge=20.6.123
#deps.parchment=1.20.6:2024.05.01
deps.yacl=3.6.1+1.20.6-neoforge
deps.immediatelyFast=1.2.13+1.20.6-neoforge
deps.simpleVoiceChat=neoforge-1.20.6-2.5.13
deps.fancyMenu=3.2.3-1.20.6-neoforge

java.version=21

meta.mcDep=[1.20.5,1.20.6]
meta.loaderDep=[20,)

pub.modrinthMC=1.20.5,1.20.6
pub.curseMC=1.20.5,1.20.6
