modstitch.platform=moddevgradle

mcVersion=1.20.6
packFormat=32

parchment.version=2024.06.16

deps.neoForge=20.6.124
deps.yacl=3.6.1+1.20.6-neoforge
deps.immediatelyFast=1.2.13+1.20.6-neoforge
deps.simpleVoiceChat=neoforge-1.20.6-2.5.13
deps.fancyMenu=3.2.3-1.20.6-neoforge

java.version=21

meta.mcDep=[1.20.5,1.20.6]
meta.loaderDep=[20,)

pub.modrinthMC=1.20.5,1.20.6
pub.curseMC=1.20.5,1.20.6
