modstitch.platform=moddevgradle

mcVersion=1.21.3
packFormat=42

parchment.version=2024.12.07

deps.neoForge=21.3.58
deps.yacl=3.6.2+1.21.2-neoforge
deps.sodium=mc1.21.3-0.6.5-neoforge
deps.sodiumSemver=0.6
deps.iris=1.8.5+1.21.4-neoforge
deps.reesesSodiumOptions=mc1.21.3-1.8.0+neoforge
deps.immediatelyFast=1.3.0+1.21.3-neoforge
deps.simpleVoiceChat=neoforge-1.21.3-2.5.27
deps.fancyMenu=3.2.6-1.21.1-neoforge
deps.fancyMenu.noRuntime=true

meta.mcDep=[1.21.2,1.21.3]
meta.loaderDep=[21,)

pub.stableMC=1.21.2,1.21.3
