modstitch.platform=moddevgradle

mcVersion=1.21.3
packFormat=42

deps.forge=21.3.58
#deps.parchment=1.21:2024.07.28
deps.yacl=3.6.1+1.21.2-neoforge
deps.sodium=mc1.21.2-0.6.0-beta.3-neoforge
deps.sodiumSemver=0.6
deps.iris=1.8.0-beta.6+1.21.2-neoforge
#deps.reesesSodiumOptions=mc1.21.1-1.8.0-beta.4+neoforge
deps.reesesSodiumOptions.noRuntime=true
deps.immediatelyFast=1.3.0+1.21.3-neoforge
deps.simpleVoiceChat=neoforge-1.21.3-2.5.24
deps.fancyMenu=3.2.6-1.21.1-neoforge
deps.fancyMenu.noRuntime=true

java.version=21

meta.mcDep=[1.21.2,)
meta.loaderDep=[21,)

pub.stableMC=1.21.2,1.21.3
