modstitch.platform=loom

mcVersion=1.20.4
packFormat=22

parchment.version=2024.04.14

deps.fabricApi=0.96.11+1.20.4
deps.yacl=3.6.2+1.20.4-fabric
deps.modMenu=9.0.0
deps.sodium=mc1.20.4-0.5.8
deps.sodiumSemver=0.5.8
deps.iris=1.7.2+1.20.4
deps.immediatelyFast=1.2.11+1.20.4-fabric
deps.simpleVoiceChat=fabric-1.20.4-2.5.11
deps.reesesSodiumOptions=mc1.20.4-1.7.2
deps.fancyMenu=3.2.3-1.20.4-fabric

meta.mcDep=>=1.20.3 <=1.20.4

pub.stableMC=1.20.3,1.20.4
