modstitch.platform=loom

mcVersion=1.20.6
packFormat=32

parchment.version=2024.06.16

deps.fabricApi=0.100.0+1.20.6
deps.yacl=3.6.2+1.20.6-fabric
deps.modMenu=10.0.0
deps.sodium=mc1.20.6-0.5.11
deps.sodiumSemver=0.5.11
deps.iris=1.7.2+1.20.6
deps.immediatelyFast=1.3.0+1.20.6-fabric
deps.simpleVoiceChat=fabric-1.20.6-2.5.13
deps.reesesSodiumOptions=mc1.20.6-1.7.3
deps.fancyMenu=3.2.3-1.20.6-fabric

meta.mcDep=~1.20.5
meta.fapiDep=>=0.100.0

pub.modrinthMC=1.20.5,1.20.6
pub.curseMC=1.20.5,1.20.6
