modstitch.platform=loom

mcVersion=25w02a
packFormat=47

parchment.version=2024.12.29
# parchment doesn't offer snapshot versions
parchment.minecraft=1.21.4

deps.fabricApi=0.114.1+1.21.5
deps.yacl=3.6.2+1.21.4-fabric
deps.modMenu=13.0.0-beta.1
deps.modMenu.noRuntime=true
deps.sodium=mc1.21.4-0.6.2-fabric
deps.sodium.noRuntime=true
deps.sodiumSemver=0.6
deps.iris=1.8.5+1.21.4-fabric
deps.iris.noRuntime=true
deps.immediatelyFast=1.3.3+1.21.4-fabric
deps.immediatelyFast.noRuntime=true
deps.simpleVoiceChat=fabric-1.21.4-2.5.26
deps.simpleVoiceChat.noRuntime=true
deps.reesesSodiumOptions=mc1.21.4-1.8.2+fabric
deps.reesesSodiumOptions.noRuntime=true
deps.fancyMenu=3.2.5-1.21-fabric
deps.fancyMenu.noRuntime=true

meta.mcDep=~1.21.5-
meta.fapiDep=>=0.114.1

pub.modrinthMC=25w02a
pub.curseMC=1.21.5-Snapshot
